Read an integer N .

Without using any string methods, try to print the following:
12...N

Note that "" represents the values in between.

Input Format

The first line contains an integer .

Output Format

Output the answer as explained in the task.

Sample Input 0

3
Sample Output 0

123


*******************************************

if __name__ == '__main__':
    n = int(input())
    values = []
    for each in range(n+1):
        values.append(each)
    new_val = values[1:n+1]
    print(*new_val, sep='', end = '\n')
      
